# MobileSubscribers

./: README.md
Swagger/: frederickwordie-MobileSubscribers-0.1-resolved.json
mobilesubscribers/: .project  pom.xml
mobilesubscribers/src/main/java/com/epic/mobileusers/: Application.java
mobilesubscribers/src/main/java/com/epic/mobileusers/dto/: ErrorModel.java  ErrorResponse.java  MobileSubscriberDto.java  ServiceType.java
mobilesubscribers/src/main/java/com/epic/mobileusers/model/: MobileOwner.java  MobileSubscriber.java  MobileUser.java
mobilesubscribers/src/main/java/com/epic/mobileusers/repository/: MobileSubscriberRepository.java
mobilesubscribers/src/main/java/com/epic/mobileusers/rest/: MobileSubscriberController.java
mobilesubscribers/src/main/java/com/epic/mobileusers/service/: MobileSubscriberService.java
mobilesubscribers/src/main/java/com/epic/mobileusers/utils/: MobileSubscriberValidation.java
mobilesubscribers/src/main/resources/: application.yaml
mobilesubscribers/src/test/java/com/epic/mobileusers/rest/: AbstractControllerTest.java  MobileSubscriberControllerTest.java
mobilesubscribers/src/test/java/com/epic/mobileusers/service/: MobileSubscriberServiceTest.java
